inventory-service/protos/inventory.proto

syntax = "proto3";

package inventory;

option go_package = "inventorypb";

// ==========================
// Message Definitions
// ==========================

message Empty {}

message InventoryRequest {
  int32 inventory_id = 1;
}

message InventoryUpdateRequest {
  int32 inventory_id = 1;
  int32 stock_change = 2;
}

message CreateInventoryRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  int32 stock = 4;
}

message InventoryItem {
  int32 id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 stock = 5;
  string created_at = 6;
  string updated_at = 7;
}

message InventoryResponse {
  InventoryItem item = 1;
}

message UpdateInventoryResponse {
  string message = 1;
  InventoryItem updated_item = 2;
}

message InventoryList {
  repeated InventoryItem items = 1;
}

// ==========================
// Service Definitions
// ==========================

service InventoryService {
  rpc CreateInventory(CreateInventoryRequest) returns (InventoryResponse);
  rpc GetInventory(InventoryRequest) returns (InventoryResponse);
  rpc UpdateInventory(InventoryUpdateRequest) returns (UpdateInventoryResponse);
  rpc ListInventory(Empty) returns (InventoryList);
}
